@rem:750/16rem;

.bottom-border-1px(@color) {
  position:relative;
  &::before{
    content:'';
    position :absolute;
    z-index :200;
    left :0;
    bottom :0;
    width :100%;
    height :2px;
    background-color: @color;
    transform :scaleY(0.5);
  }
}
.top-border-1px(@color){
  position:relative;
  &::before{
    content:'';
    position :absolute;
    z-index :200;
    left :0;
    bottom :0;
    width :100%;
    height :1px;
    background-color: @color;
}
  //根据像素比缩放1px像素边框
  @media only screen and (-webkit-device-pixel-ratio:2 ){
    .border-1px
    {
      &::before{
        transform :scaleY(.5)
      }
    }
  }
}

@media only screen and (-webkit-device-pixel-ratio:3 ){
  .border-1px
  {
    &::before{
      transform :scaleY(.333333)
    }
  }
}

//清除浮动
.clearFix(){
  *zoom :1;
  &::after{
    content: '';
    display: block;
    clear: both;
  }
}
